spring.datasource.url=jdbc:postgresql://localhost:5432/kunio_kun_no_nekketsu_soccer_league
spring.datasource.username=postgres
spring.datasource.password=ql14

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

jwt.header=Authorization
jwt.secret=springiscoming
jwt.expirationInSeconds=123456
